VITE_APPWRITE_URL="test enviornnment"
VITE_APPWRITE_PROJECT_ID="68669f2d002cee3e0304"
VITE_APPWRITE_DATABASE_ID="6866a0b7003bcb5a1b33"
VITE_APPWRITE_COLLECTION_ID="6866a0d80019a1652d1a"
VITE_APPWRITE_BUCKET_ID="6866a2e70003867b7c60"
